var Headers = ["Set","Updated By","Updated Time"];
var fileName = 'DPA_Updated_Details.csv';
var csvData = ''; 
for (var i = 0; i < Headers.length; i++) { 
	csvData = csvData + '"' + Headers[i] + '"' + ',';
}
csvData = csvData+"\r\n";

var gr = new GlideRecord("x_104357_sec_inc_case_pcm");
gr.addEncodedQuery('ats=ATS000012120720203300');
gr.query();
while(gr.next()) {	
	var history = new GlideRecord('sys_history_line');
	history.addQuery('set.table','x_104357_sec_inc_case_pcm');
	history.addQuery('set.id',gr.sys_id);
	history.orderByDesc("update");
	history.query();
	if(history.next())
	{
	csvData = csvData + '"' + history.set.getDisplayValue() + '",' + '"' + history.user_name+'",' + '"' + history.update_time + '"';
	csvData = csvData+"\r\n";
	}	
}
//attach the file to a record.
var grRec = new GlideRecord("sys_user");
grRec.addQuery("sys_id","077339371bdcc1101a46b80c9b4bcbbc");
grRec.query();
if(grRec.next()){
	var grAttachment = new GlideSysAttachment();
	grAttachment.write(grRec, fileName, 'application/csv',csvData);
}
